export const REQUEST_COMPANY_TECHNICALS = 'REQUEST_COMPANY_TECHNICALS'
export const REQUEST_COMPANY_TECHNICALS_COMPLETE =
  'REQUEST_COMPANY_TECHNICALS_COMPLETE'

export const REQUEST_COMPANY_FARMERS = 'REQUEST_COMPANY_FARMERS'
export const REQUEST_COMPANY_FARMERS_COMPLETE =
  'REQUEST_COMPANY_FARMERS_COMPLETE'

export const REQUEST_COMPANY_NEW_TECHNICAL = 'REQUEST_COMPANY_NEW_TECHNICAL'
export const REQUEST_COMPANY_NEW_TECHNICAL_COMPLETE =
  'REQUEST_COMPANY_NEW_TECHNICAL_COMPLETE'

export const REQUEST_TECHNICAL_FARMERS = 'REQUEST_TECHNICAL_FARMERS'
export const REQUEST_COMPANY_NEW_FARMER = 'REQUEST_COMPANY_NEW_FARMER'

export const REQUEST_COMPANY_LOADING = 'REQUEST_COMPANY_LOADING'
export const REQUEST_COMPANY_ERROR = 'REQUEST_COMPANY_ERROR'

export const REQUEST_COMPANY_TECHNICAL_ALLOW = 'REQUEST_COMPANY_TECHNICAL_ALLOW'
export const REQUEST_COMPANY_TECHNICAL_REVOKE =
  'REQUEST_COMPANY_TECHNICAL_REVOKE'
export const REQUEST_COMPANY_TECHNICAL_LOADING =
  'REQUEST_COMPANY_TECHNICAL_LOADING'
export const REQUEST_COMPANY_TECHNICAL_ERROR = 'REQUEST_COMPANY_TECHNICAL_ERROR'
export const REQUEST_COMPANY_TECHNICAL_COMPLETE =
  'REQUEST_COMPANY_TECHNICAL_COMPLETE'

export const REQUEST_COMPANY_ACTION_LOADING = 'REQUEST_COMPANY_ACTION_LOADING'
export const REQUEST_COMPANY_ACTION_ERROR = 'REQUEST_COMPANY_ACTION_ERROR'
export const REQUEST_COMPANY_ACTION_SUCCESS = 'REQUEST_COMPANY_ACTION_SUCCESS'

export const REQUEST_CANCEL_TECHNICAL_INVITATE =
  'REQUEST_CANCEL_TECHNICAL_INVITATE'
export const REQUEST_REVOKE_ACCESS_TECHNICAL = 'REQUEST_REVOKE_ACCESS_TECHNICAL'
export const REQUEST_AUTHORIZE_ACCESS_TECHNICAL =
  'REQUEST_AUTHORIZE_ACCESS_TECHNICAL'

export const REQUEST_REGION_FARMERS = 'REQUEST_REGION_FARMERS'
export const REQUEST_REGION_TECHNICALS = 'REQUEST_REGION_TECHNICALS'