export const REQUEST_COMPANY_REGION = 'REQUEST_COMPANY_REGION'
export const GET_REGION_DETAILS = 'GET_REGION_DETAILS'
export const CREATE_NEW_REGION = 'CREATE_NEW_REGION'
export const REQUEST_REGION_LOADING = 'REQUEST_REGION_LOADING' 
export const REQUEST_REGION_ERROR = 'REQUEST_REGION_ERROR'
export const REQUEST_COMPANY_REGION_COMPLETE = 'REQUEST_COMPANY_REGION_COMPLETE'
export const REQUEST_REGION_ACTION_LOADING = 'REQUEST_REGION_ACTION_LOADING'
export const REQUEST_REGION_ACTION_ERROR = 'REQUEST_REGION_ACTION_ERROR'
export const REQUEST_REGION_ACTION_SUCCESS = 'REQUEST_REGION_ACTION_SUCCESS'
export const REQUEST_REGION_DETAILS_COMPLETE = 'REQUEST_REGION_DETAILS_COMPLETE'