export const UPDATE_BILLING = 'UPDATE_BILLING'
export const RESET_BILLING = 'RESET_BILLING'

export const FETCH_BILLING_ANNUAL_REQUEST = 'FETCH_BILLING_ANNUAL_REQUEST'
export const FETCH_BILLING_ANNUAL_SUCCESS = 'FETCH_BILLING_ANNUAL_SUCCESS'
export const FETCH_BILLING_ANNUAL_ERROR = 'FETCH_BILLING_ANNUAL_ERROR'

export const FETCH_BILLING_MONTHLY_REQUEST = 'FETCH_BILLING_MONTHLY_REQUEST'
export const FETCH_BILLING_MONTHLY_SUCCESS = 'FETCH_BILLING_MONTHLY_SUCCESS'
export const FETCH_BILLING_MONTHLY_ERROR = 'FETCH_BILLING_MONTHLY_ERROR'

export const FETCH_BILLING_BY_REGION_REQUEST = 'FETCH_BILLING_BY_REGION_REQUEST'
export const FETCH_BILLING_BY_REGION_SUCCESS = 'FETCH_BILLING_BY_REGION_SUCCESS'
export const FETCH_BILLING_BY_REGION_ERROR = 'FETCH_BILLING_BY_REGION_ERROR'
