export const UPDATE_CONTRACT = 'UPDATE_CONTRACT'
export const CROPS_CONTRACT_REQUEST = 'CROPS_CONTRACT_REQUEST'
export const LIVESTOCK_CONTRACT_REQUEST = 'LIVESTOCK_CONTRACT_REQUEST'
export const CREATE_CONTRACT_ERROR = 'CREATE_CONTRACT_ERROR'
export const RESET_CONTRACT = 'RESET_CONTRACT'
export const GREEN_BOND_REQUEST = 'GREEN_BOND_REQUEST'
export const CREATE_CONTRACT_SUCCEEDED = 'CREATE_CONTRACT_SUCCEEDED'
export const CREATE_CONTRACT_LOADING = 'CREATE_CONTRACT_LOADING'

export const SET_PENDING_CONTRACTS = 'SET_PENDING_CONTRACTS'
export const REQUEST_COMPANY_CONTRACTS = 'REQUEST_COMPANY_CONTRACTS'

export const REQUEST_REGION_CONTRACTS = 'REQUEST_REGION_CONTRACTS'
