export const UPDATE_PROPERTY = 'UPDATE_PROPERTY'
export const RESET_PROPERTY = 'RESET_PROPERTY'

export const CREATE_PROPERTY_REQUEST = 'CREATE_PROPERTY_REQUEST'
export const CREATE_PROPERTY_SUCCESS = 'CREATE_PROPERTY_SUCCESS'
export const CREATE_PROPERTY_ERROR = 'CREATE_PROPERTY_ERROR'
export const UPLOAD_POLYGON_SHAPE_REQUEST = 'UPLOAD_POLYGON_SHAPE_REQUEST'
export const UPLOAD_POLYGON_KML_REQUEST= 'UPLOAD_POLYGON_KML_REQUEST'

export const FETCH_PROPERTY_REQUEST = 'FETCH_PROPERTY_REQUEST'
export const FETCH_PROPERTY_SUCCESS = 'FETCH_PROPERTY_SUCCESS'
export const FETCH_PROPERTY_ERROR = 'FETCH_PROPERTY_ERROR'

export const FETCH_PROPERTY_DETAILS_REQUEST = 'FETCH_PROPERTY_DETAILS_REQUEST'
export const FETCH_PROPERTY_DETAILS_SUCCESS = 'FETCH_PROPERTY_DETAILS_SUCCESS'
export const FETCH_PROPERTY_DETAILS_ERROR = 'FETCH_PROPERTY_DETAILS_ERROR'

export const AGROTECHNICAL_CREATE_PROPERTY_REQUEST =
  'AGROTECHNICAL_CREATE_PROPERTY_REQUEST'
export const AGROTECHNICAL_FETCH_FARMER_PROPERTIES =
  'AGROTECHNICAL_FETCH_FARMER_PROPERTIES'
