export const CREATE_CONTRACT_SUCCEEDED = 'CREATE_CONTRACT_SUCCEEDED'
export const CREATE_CONTRACT_FAILED = 'CREATE_CONTRACT_FAILED'
export const WAIT_TX_APPROVAL = 'WAIT_TX_APPROVAL'
export const MINE_TX = 'MINE_TX'
