export const FETCH_WALLET = 'FETCH_WALLET'
export const FETCH_WALLET_FETCHING = 'FETCH_WALLET_FETCHING'
export const FETCH_WALLET_SUCCESS = 'FETCH_WALLET_SUCCESS'
export const FETCH_WALLET_ERROR = 'FETCH_WALLET_ERROR'

export const AUTORIZE_VALUE_WALLET = 'AUTORIZE_VALUE_WALLET'
export const AUTORIZE_VALUE_WALLET_WAITING = 'AUTORIZE_VALUE_WALLET_WAITING'
export const AUTORIZE_VALUE_WALLET_RUNNING = 'AUTORIZE_VALUE_WALLET_RUNNING'
export const AUTORIZE_VALUE_WALLET_ERROR = 'AUTORIZE_VALUE_WALLET_ERROR'
export const AUTORIZE_VALUE_WALLET_SUCCESS = 'AUTORIZE_VALUE_WALLET_SUCCESS'
export const AUTORIZE_VALUE_WALLET_RESET = 'AUTORIZE_VALUE_WALLET_RESET'

export const REQUEST_FAUCET = 'REQUEST_FAUCET'