export const FETCH_GREENBOND_CONTRACTS = 'FETCH_GREENBOND_CONTRACTS'
export const FETCH_GREENBOND_CONTRACTS_FETCHING =
  'FETCH_GREENBOND_CONTRACTS_FETCHING'
export const FETCH_GREENBOND_CONTRACTS_SUCCESS =
  'FETCH_GREENBOND_CONTRACTS_SUCCESS'
export const FETCH_GREENBOND_CONTRACTS_ERROR = 'FETCH_GREENBOND_CONTRACTS_ERROR'

export const FETCH_CROPS_CONTRACTS = 'FETCH_CROPS_CONTRACTS'
export const FETCH_CROPS_CONTRACTS_FETCHING = 'FETCH_CROPS_CONTRACTS_FETCHING'
export const FETCH_CROPS_CONTRACTS_SUCCESS = 'FETCH_CROPS_CONTRACTS_SUCCESS'
export const FETCH_CROPS_CONTRACTS_ERROR = 'FETCH_CROPS_CONTRACTS_ERROR'

export const FETCH_LIVESTOCK_CONTRACTS = 'FETCH_LIVESTOCK_CONTRACTS'
export const FETCH_LIVESTOCK_CONTRACTS_FETCHING =
  'FETCH_LIVESTOCK_CONTRACTS_FETCHING'
export const FETCH_LIVESTOCK_CONTRACTS_SUCCESS =
  'FETCH_LIVESTOCK_CONTRACTS_SUCCESS'
export const FETCH_LIVESTOCK_CONTRACTS_ERROR = 'FETCH_LIVESTOCK_CONTRACTS_ERROR'



export const REQUEST_WEB3_INVEST = 'REQUEST_WEB3_INVEST'
export const CONTRACT_INVESTMENT_SUCCEEDED = 'CONTRACT_INVESTMENT_SUCCEEDED'
export const CONTRACT_INVESTMENT_FAILED = 'CONTRACT_INVESTMENT_FAILED'