import {
  faChevronDown,
  faSearch,
  faChartBar,
  faEnvelope,
  faMoneyCheckAlt,
  faMapMarkerAlt,
  faCalendar,
  faComments,
  faSlidersH,
  faEllipsisV,
  faCalculator,
  faCheckCircle,
  faDollarSign,
  faClock,
  faCloudRain,
  faTint,
  faSun,
  faWind,
  faTree,
  faBorderStyle,
  faHistory,
  faBars,
  faHorseHead,
  faSeedling,
  faMapMarkedAlt,
  faInfoCircle,
  faClipboardList,
  faCoins,
  faGlobe,
  faPlus,
  faPen,
  faSave,
  faUserFriends,
  faArrowAltCircleDown,
  faBezierCurve,
  faWindowClose,
  faTasks,
  faCheck,
  faExternalLinkAlt,
  faCog,
  faSignOutAlt,
  faUserCircle,
  faHome,
  faTractor,
  faIdBadge,
  faBuilding,
  faLock,
  faDatabase,
  faBan
} from '@fortawesome/free-solid-svg-icons'
import { library } from '@fortawesome/fontawesome-svg-core'

library.add(
  faTasks,
  faChevronDown,
  faSearch,
  faChartBar,
  faEnvelope,
  faMoneyCheckAlt,
  faMapMarkerAlt,
  faCalendar,
  faComments,
  faSlidersH,
  faEllipsisV,
  faCalculator,
  faCheckCircle,
  faDollarSign,
  faClock,
  faCloudRain,
  faTint,
  faSun,
  faWind,
  faTree,
  faBorderStyle,
  faHistory,
  faBars,
  faHorseHead,
  faSeedling,
  faMapMarkedAlt,
  faInfoCircle,
  faClipboardList,
  faCoins,
  faGlobe,
  faPlus,
  faPen,
  faSave,
  faUserFriends,
  faArrowAltCircleDown,
  faBezierCurve,
  faWindowClose,
  faCheck,
  faExternalLinkAlt,
  faCog,
  faSignOutAlt,
  faUserCircle,
  faHome,
  faTractor,
  faIdBadge,
  faBuilding,
  faLock,
  faDatabase,
  faBan
)
