export const TOGGLE_LOADING = 'TOGGLE_LOADING'
export const REFRESH_USER = 'REFRESH_USER'
export const REFRESH_USER_COMPANY = 'REFRESH_USER_COMPANY'
export const RESET_STATE = 'RESET_STATE'
export const LOGOUT_USER = 'LOGOUT_USER'
export const AUTH_COMPANY_REQUEST = 'AUTH_COMPANY_REQUEST'

export const AUTH_USER_WEB3_REQUEST = 'AUTH_USER_WEB3_REQUEST'
export const AUTH_USER_REQUEST = 'AUTH_USER_REQUEST'
export const AUTH_USER_ERROR = 'AUTH_USER_ERROR'
export const HIDE_AUTH_USER_ERROR = 'HIDE_AUTH_USER_ERROR'
export const UPDATE_USER = 'UPDATE_USER'
export const TOO_MANY_LOGIN_ATTEMPS = 'TOO_MANY_LOGIN_ATTEMPS'
export const UNLOCK_AFTER_TIME_WAITING = 'UNLOCK_AFTER_TIME_WAITING'
export const UNLOCK_SEND_EMAIL_AFTER_TIME_WAITING =
  'UNLOCK_SEND_EMAIL_AFTER_TIME_WAITING'
export const GO_TO_LOGIN_AND_LOCK = 'GO_TO_LOGIN_AND_LOCK'
export const UPDATE_IDENTIFY_BROWSER_TOKEN = 'UPDATE_IDENTIFY_BROWSER_TOKEN'
export const REQUEST_EMAIL_WITH_CODE = 'REQUEST_EMAIL_WITH_CODE'

export const AUTH_WAITING_EMAIL_CONFIRMATION = 'AUTH_WAITING_EMAIL_CONFIRMATION'
export const AUTH_REQUEST_EMAIL_CONFIRMATION = 'AUTH_REQUEST_EMAIL_CONFIRMATION'
export const AUTH_LOADING_REQUEST_EMAIL_CONFIRMATION =
  'AUTH_LOADING_REQUEST_EMAIL_CONFIRMATION'
export const AUTH_ERROR_REQUEST_EMAIL_CONFIRMATION =
  'AUTH_ERROR_REQUEST_EMAIL_CONFIRMATION'
export const AUTH_WAITING_EMAIL_CONFIRMATION_UNLOCK_RESEND =
  'AUTH_WAITING_EMAIL_CONFIRMATION_UNLOCK_RESEND'

export const REGISTER_USER_WEB3_REQUEST = 'REGISTER_USER_WEB3_REQUEST'
export const REGISTER_USER_REQUEST = 'REGISTER_USER_REQUEST'
export const REGISTER_USER_ERROR = 'REGISTER_USER_ERROR'
export const REGISTER_USER_SUCCESS = 'REGISTER_USER_SUCCESS'

export const REGISTER_COMPANY_REQUEST = 'REGISTER_COMPANY_REQUEST'
export const REGISTER_AGROTECHNICAL_REQUEST = 'REGISTER_AGROTECHNICAL_REQUEST'

export const CONFIRM_REGISTER_SUCCESS = 'CONFIRM_REGISTER_SUCCESS'
export const CONFIRM_REGISTER_ERROR = 'CONFIRM_REGISTER_ERROR'
export const CONFIRM_REGISTER_REQUEST = 'CONFIRM_REGISTER_REQUEST'

export const REQUEST_RESET_PASSWORD = 'REQUEST_RESET_PASSWORD'
export const REQUEST_RESET_PASSWORD_SUCCESS = 'REQUEST_RESET_PASSWORD_SUCCESS'
export const REQUEST_RESET_PASSWORD_ERROR = 'REQUEST_RESET_PASSWORD_ERROR'

export const CONFIRM_RESET_PASSWORD = 'CONFIRM_RESET_PASSWORD'
export const CONFIRM_RESET_PASSWORD_SUCCESS = 'CONFIRM_RESET_PASSWORD_SUCCESS'
export const CONFIRM_RESET_PASSWORD_ERROR = 'CONFIRM_RESET_PASSWORD_ERROR'
export const SET_FARMER_WEATHER_INFO = 'SET_FARMER_WEATHER_INFO'


export const CONFIRM_REGISTER_WEB3_FARMER_REQUEST   = 'CONFIRM_REGISTER_WEB3_FARMER_REQUEST'
export const CONFIRM_REGISTER_WEB3_INVESTOR_REQUEST = 'CONFIRM_REGISTER_WEB3_INVESTOR_REQUEST'