export const FETCH_INVESTOR_CONTRACTS_REQUEST =
  'FETCH_INVESTOR_CONTRACTS_REQUEST'
export const FETCH_FARMER_CONTRACTS_REQUEST = 'FETCH_FARMER_CONTRACTS_REQUEST'
export const FETCH_CONTRACTS_SUCCESS = 'FETCH_CONTRACTS_SUCCESS'
export const FETCH_CONTRACTS_LOADING = 'FETCH_CONTRACTS_LOADING'

export const FETCH_TECHNICAL_CONTRACTS_SUCCESS =
  'FETCH_TECHNICAL_CONTRACTS_SUCCESS'
export const FETCH_TECHNICAL_CONTRACTS_REQUEST =
  'FETCH_TECHNICAL_CONTRACTS_REQUEST'
