export const OPEN_MODAL_NEW_API = 'OPEN_MODAL_NEW_API'
export const CLOSE_NEW_API = 'CLOSE_NEW_API'
export const GET_API_INFO_REQUEST = 'GET_API_INFO_REQUEST'
export const SET_API_INFO_COMPLETE = 'SET_API_INFO_COMPLETE'

export const REQUEST_NEW_API = 'REQUEST_NEW_API'
export const REQUEST_NEW_API_COMPLETE = 'REQUEST_NEW_API_COMPLETE'
export const CANCEL_REQUEST_NEW_API = 'CANCEL_REQUEST_NEW_API'

export const CONFIRM_NEW_API = 'CONFIRM_NEW_API'
export const CONFIRM_NEW_API_COMPLETE = 'CONFIRM_NEW_API_COMPLETE'

export const SET_APIADM_ERROR = 'SET_APIADM_ERROR'
export const REMOVE_APIADM_ERROR = 'REMOVE_APIADM_ERROR'
