export const INIT_CONTRACT_REQUEST = 'INIT_CONTRACT_REQUEST'
export const LOADING_CONTRACT_REQUEST = 'LOADING_CONTRACT_REQUEST'
export const FETCH_CONTRACT_ERROR = 'FETCH_CONTRACT_ERROR'
export const FETCH_CONTRACT_SUCCEEDED = 'FETCH_CONTRACT_SUCCEEDED'
export const RESET_VIEW_CONTRACT = 'RESET_VIEW_CONTRACT'

export const CONTRACT_INVESTMENT_REQUEST = 'CONTRACT_INVESTMENT_REQUEST'
export const CONTRACT_INVESTMENT_SUCCEEDED = 'CONTRACT_INVESTMENT_SUCCEEDED'
export const CONTRACT_INVESTMENT_FAILED = 'CONTRACT_INVESTMENT_FAILED'
export const CONTRACT_INVESTMENT_LOADING = 'CONTRACT_INVESTMENT_LOADING'

export const INVESTMENT_RESET = 'INVESTMENT_RESET'

export const REQUEST_CONTRACT_PENDING_FARMER_DATA =
  'REQUEST_CONTRACT_PENDING_FARMER_DATA'
export const REQUEST_AUTHORIZE_CONTRACT = 'REQUEST_AUTHORIZE_CONTRACT'
export const REQUEST_REPROVE_CONTRACT = 'REQUEST_REPROVE_CONTRACT'

export const INIT_WEB3CONTRACT_FOR_INVEST_REQUEST = 'INIT_WEB3CONTRACT_FOR_INVEST_REQUEST'
export const INIT_WEB3CONTRACT_PENDING_FARMER = 'INIT_WEB3CONTRACT_PENDING_FARMER'